[PsppireDataWindow]
maximize=false
height=958
width=1680
x=-1680
y=45

[PsppireOutputWindow]
maximize=false
height=840
width=1680
x=-1680
y=45

[PsppireMissingValDialog]
maximize=false
height=1440
width=2560
x=0
y=0

[PsppireVarTypeDialog]
maximize=false
height=196
width=431
x=0
y=45

[compute-variable-dialog]
maximize=false
height=343
width=872
x=1561
y=485

[PsppireSyntaxWindow]
maximize=false
height=346
width=719
x=0
y=45

[crosstabs-dialog]
maximize=false
height=428
width=864
x=1102
y=324

[descriptives-dialog]
maximize=false
height=594
width=887
x=1173
y=195

[independent-samples-dialog]
maximize=false
height=410
width=875
x=953
y=258
